[33mcommit 11d5c211053d1c8d99d869a3fb5ec1801b26b619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Tue Jan 28 02:01:09 2020 -0300

    3d model first test

[33mcommit b2f8022583deeb9420ed31b1e271d3a46bc1047f[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Mon Jan 27 20:47:38 2020 -0300

    gitignore file

[33mcommit 19c7e21e627a40ae45c42254e7fbef5707fa870d[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Mon Jan 27 20:46:49 2020 -0300

    gitignore file

[33mcommit 64a47110681223ad4a55667a872f3b97dbb9e904[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Mon Jan 27 20:45:09 2020 -0300

    files removal

[33mcommit 152ce8cd1c979f12fd10713457d1fd27d5053fed[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Mon Jan 27 20:41:57 2020 -0300

    remove unnecessary files

[33mcommit 4825bdff96ef56bf9dc3a09885392dcade2d813a[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Tue Jan 21 19:43:56 2020 -0300

    latest modifications

[33mcommit da74a0f38e54b72275d3cf28090c04a8d69ef861[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Tue Jan 21 19:13:21 2020 -0300

    htmls added

[33mcommit 77b29f1ae152d27eb085095b08be71a9fa92eccf[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Tue Jan 21 17:55:22 2020 -0300

    more images

[33mcommit a3d69ddf81a00b1980b32e318ce43acf6e0b816e[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Tue Jan 21 17:32:30 2020 -0300

    icon added

[33mcommit ab163cc6016991e99607cd937968f38f507ac172[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Mon Jan 13 19:45:44 2020 -0300

    worked on index.html

[33mcommit 8b93bf9ba851de16c63c265e44a228de19c579eb[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Sun Dec 29 18:15:04 2019 -0300

    Added README.md

[33mcommit 035adfb5dae873c1f9ed000e3afbac825cc4da3c[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Sun Dec 29 18:14:12 2019 -0300

    Modified README.md

[33mcommit e39c4cb2d13eaba29470b64389ed91bc11c99822[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Sun Dec 29 18:04:19 2019 -0300

    added README.md

[33mcommit e3abd47213388a36733b6f86778bffe096de9de8[m
Author: Juan <juanpmiranda92@gmail.com>
Date:   Sun Dec 29 17:45:31 2019 -0300

    added all necesary files for a first test
